#Port
PORT = <PORT>

#Database
DB_HOST = <DB_HOST>
DB_PORT = <DB_PORT>
DB_USER = <DB_USER>
DB_PASS = <DB_PASS>
DB_DIALECT = <DB_DIALECT>

#Mail Service
SMTP_HOST = <SMTP_HOST>
SMTP_PORT = <SMTP_PORT>
SMTP_USER = <SMTP_USER>
SMTP_PASS = <SMTP_PASS>