#Port
PORT = <PORT>

#Database
DB_HOST = <DB_HOST>
DB_PORT = <DB_PORT>
DB_USER = <DB_USER>
DB_PASS = <DB_PASS>
DB_DIALECT = <DB_DIALECT>

#Mail Service
SMTP_HOST = <SMTP_HOST>
SMTP_PORT = <SMTP_PORT>
SMTP_USER = <SMTP_USER>
SMTP_PASS = <SMTP_PASS>

#Email Verification
EMAIL_VERIFICATION_TOKEN_EXPIRES = <EMAIL_VERIFICATION_TOKEN_EXPIRES>

#Domain
DOMAIN = <DOMAIN>

#JWT
JWT_SECRET = <JWT_SECRET>
JWT_EXPIRES = <JWT_EXPIRES>

#Cookie
COOKIE_EXPIRES = <COOKIE_EXPIRES>

#NODE ENV
NODE_ENV = <NODE_ENV>

#Reset Password
RESET_PASSWORD_TOKEN_EXPIRES = <RESET_PASSWORD_TOKEN_EXPIRES>

#Twilio
TWILIO_ACCOUNT_SID = <TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN = <TWILIO_AUTH_TOKEN>
TWILIO_PHONE_NUMBER = <TWILIO_PHONE_NUMBER>